ssl.truststore.location=ca.p12 
ssl.truststore.type=PKCS12
ssl.truststore.password=dOfJ11eL2DuB
security.protocol=SASL_SSL
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="vAWcYeOywmyW0e1fZB93MG45MLItKWkf";

# consumer only
group.id=my-group